{
  "name": "streammusic",
  "version": "1.0.0",
  "description": "Streaming music since 2020",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terebo/StreamNowPlaying.git"
  },
  "keywords": [
    "Streaming",
    "music",
    "vlc"
  ],
  "author": "Terebo",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Terebo/StreamNowPlaying/issues"
  },
  "homepage": "https://github.com/Terebo/StreamNowPlaying#readme",
  "dependencies": {}
}
